MONGODB_URI = mongodb+srv://mohitdhami2611_db_user:DP6Zmagm7rFb0xBF@cluster0.ubf0wqs.mongodb.net/Ghostz?appName=Cluster0;

PORT = 5001


JWT_SECRET = mysecretkey

NODEV_ENV = development

CLOUDINARY_CLOUD_NAME = dxjbewb4s
CLOUDINARY_API_KEY = 324931841551521
CLOUDINARY_API_SECRET = gfP_zW7wD5eCxM4jHXETUE2i1Xk
